"Source:","I:\F1C200S\SchPcb\F1C200S_KIT\F1C200S_KIT.sch"
"Date:","2020/2/6 10:31:07"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","33"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","C0402_18pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C2","C0402_18pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C3","C0402_10pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C4","C0402_10pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C5","04.0002_CP1210_47uF","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~","",""
"C6","03.0009_C0402_100nF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C7","03.0009_C0402_100nF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C8","03.0014_C0805_10uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C9","03.0011_C0603_1uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10","03.0013_C0805_4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C11","03.0012_C0603_2.2uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C12","03.0009_C0402_100nF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C13","03.0013_C0805_4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C14","03.0009_C0402_100nF","Capacitor_SMD:C_0402_1005Metric","~","",""
"D1","07.0201_LED_Red_0603","LED_SMD:LED_0603_1608Metric","~","",""
"D2","07.0002_D_TVS_PESDNC2FD5VB","","~","",""
"D3","07.0003_PTVSHC3N7VU","","~","",""
"D4","07.0002_D_TVS_PESDNC2FD5VB","","~","",""
"J1","10.0002_USB_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001"," ~","",""
"J2","10.0002_USB_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001"," ~","",""
"J3","10.0001_Micro_SD_Card","","","",""
"R1","02.0003_R0402_1K_1%","Resistor_SMD:R_0402_1005Metric","","",""
"R2","02.0005_R0402_4K7_1%","Resistor_SMD:R_0402_1005Metric","","",""
"R3","02.0014_R0402_47K_1%","Resistor_SMD:R_0402_1005Metric","","",""
"R4","02.0014_R0402_47K_1%","Resistor_SMD:R_0402_1005Metric","","",""
"R5","02.0014_R0402_47K_1%","Resistor_SMD:R_0402_1005Metric","","",""
"R6","02.0014_R0402_47K_1%","Resistor_SMD:R_0402_1005Metric","","",""
"R7","R0402_47K_1%","Resistor_SMD:R_0402_1005Metric","","",""
"R8","02.0014_R0402_47K_1%","Resistor_SMD:R_0402_1005Metric","","",""
"U1","09.0101_AIC1733-33PVT","Package_TO_SOT_SMD:SOT-23-5","","",""
"U2","09.0001_CP2104","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2104.pdf","",""
"Y1","Crystal_GND24_8M_50321","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~","",""
"Y2","Crystal_FC_135_32.768k","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","",""
