26907092264192
0WJQ
C_0402_WJQ
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
0WJQ
C_0603_WJQ
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
0WJQ
C_0805_WJQ
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
0WJQ
DFN2x2-3L


0
4
3
0WJQ
DFN1006-2L


0
2
2
0WJQ
FPC_40_0.5_BR


0
42
41
0WJQ
L_1008_2520_WJQ
Inductor SMD 1008 (2520 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://ecsxtal.com/store/pdf/ECS-MPI2520-SMD-POWER-INDUCTOR.pdf), generated with kicad-footprint-generator
inductor
0
2
2
0WJQ
MP_HOLE_L4_M3


0
1
1
0WJQ
MicroUSB_5S_B_A01SB141B1-067


0
9
6
0WJQ
QFN-20_EP_3x3_Pitch0.4mm


0
36
21
0WJQ
QFN-88_EP_10x10_Pitch0.4mm


0
92
89
0WJQ
QFP50P1600X1600X160-100N


0
100
100
0WJQ
R_0402_WJQ
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
0WJQ
R_0603_WJQ
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
0WJQ
SW_Push_Button__A03-08

tactile switch kmr2
0
4
2
0WJQ
WSON-8-1EP_8x6mm_P1.27mm_EP3.4x4.3mm
WSON, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf (page 68)), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
13
9
0WJQ
microSD_HRO_TF_01A

microSD SD HRO
0
13
10
